{
  "name": "poc-stress-test-k6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "k6 run src/stress-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "express": "^5.1.0",
    "k6": "^0.0.0",
    "nodemon": "^3.1.10"
  }
}
